language: node_js
node_js:
  - "0.10"

before_install:
  - "sudo apt-get update"
  - "sudo apt-get remove imagemagick"
  - "sudo apt-get install libwebp-dev imagemagick libmagick++-dev"

notifications:
  email:
    recipients:
      - holevietlong@gmail.com
